server.port=8888
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=local
HTTP=http
redskyApiHostUrl=redsky.target.com
pathUrl=v2/pdp/tcin/
excludeQueryKey=excludes
excludedQueryParams=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics